[00:21.61] 犯した罪の数が 寂しさを物語ってんだよ
[00:26.88] そしたら大人はソレ見て 全てを悪く言うんだろ?
[00:31.97] 言えない見えない見たくもなくない？だから飛べるはずない
[00:36.59] しょうがないっちゃしょうがないけど 本当はそうじゃない
[00:50.09] 
[00:53.41] 分かったようなフリで近づく金の亡者
[00:58.40] ツメを伸ばしたウソ書き人 こんな時代だから...
[01:10.40] 
[01:05.23] I just keep it inside, keep it inside 口には出せなくて
[01:10.49] I got something to hide, something to hide 言うのが恐くて
[01:15.76] I just keep it inside, keep it inside 誰も知らなくていい
[01:20.92] I got something to hide, something to hide 俺に構わないで
[01:45.92] 
[01:26.63] 隠してきた数が赤信号を あらわしてんだよ
[01:31.85] ウソは泥棒の始まり? はたまた悲しさの始まり？
[01:37.00] 分かる？知らない？話にならない！それじゃ話したくない
[01:41.21] どうしょうもないちゃどうしょうもないけど 本当はそうじゃない
[01:56.21] 
[01:48.04] 分かったようなフリで近づく欲の亡者
[01:53.10] エリを立てた罪深き人 こんな時代だから...
[02:04.10] 
[01:59.94] I just keep it inside, keep it inside 口には出せなくて
[02:04.92] I got something to hide, something to hide 言うのが恐くて
[02:10.17] I just keep it inside, keep it inside 誰も知らなくていい
[02:15.41] I got something to hide, something to hide 俺に構わないで
[02:40.41] 
[02:32.34] 本当は言葉で 大声で言いたくて
[02:42.62] 誰か知っててほしくて 一人じゃ辛くて...
[02:53.12] 
[02:54.33] I just keep it inside, keep it inside この世の中だから
[02:59.31] I got something to hide, something to hide 怯える毎日で
[03:04.54] I just keep it inside, keep it inside かかわりたくもない
[03:09.78] I got something to hide but never put it aside
[03:12.80] 気づいてこの気持ち