[00:21.81] 犯した罪の数が 寂しさを物語ってんだよ
[00:26.86] そしたら大人はソレ見て 全てを悪く言うんだろ?
[00:32.28] 言えない見えない見たくもなくない？だから飛べるはずない
[00:36.96] しょうがないっちゃしょうがないけど 本当はそうじゃない
[00:50.46] 
[00:53.59] 分かったようなフリで近づく金の亡者
[00:58.77] ツメを伸ばしたウソ書き人 こんな時代だから...
[01:10.77] 
[01:05.56] I just keep it inside, keep it inside 口には出せなくて
[01:10.49] I got something to hide, something to hide 言うのが恐くて
[01:15.75] I just keep it inside, keep it inside 誰も知らなくていい
[01:21.02] I got something to hide, something to hide 俺に構わないで
[01:46.02] 
[01:26.52] 隠してきた数が赤信号を あらわしてんだよ
[01:31.98] ウソは泥棒の始まり? はたまた悲しさの始まり？
[01:37.07] 分かる？知らない？話にならない！それじゃ話したくない
[01:41.74] どうしょうもないちゃどうしょうもないけど 本当はそうじゃない
[01:56.74] 
[01:48.16] 分かったようなフリで近づく欲の亡者
[01:53.35] エリを立てた罪深き人 こんな時代だから...
[02:04.35] 
[02:00.04] I just keep it inside, keep it inside 口には出せなくて
[02:05.10] I got something to hide, something to hide 言うのが恐くて
[02:10.36] I just keep it inside, keep it inside 誰も知らなくていい
[02:15.51] I got something to hide, something to hide 俺に構わないで
[02:40.51] 
[02:42.97] 本当は言葉で 大声で言いたくて
[02:53.03] 誰か知っててほしくて 一人じゃ辛くて...
[03:03.53] 
[03:04.88] I just keep it inside, keep it inside この世の中だから
[03:09.81] I got something to hide, something to hide 怯える毎日で
[03:15.24] I just keep it inside, keep it inside かかわりたくもない
[03:20.32] I got something to hide but never put it aside
[03:23.41] 気づいてこの気持ち